# this is available for all applications consuming spring cloud config
# therefore all apps will see this value
# i.e.: api-gateway, master-data-service-provider
toggle.newAuthManagement=true
management.endpoints.web.exposure.include=refresh, info, health

